[options]

font = DejaVu Sans Mono 9
cursor_blink = system
cursor_shape = block
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
browser = firefox
clickable_url = true
scrollback_lines = 4096
search_wrap = true
icon_name = terminal

[colors]

background = #080808
foreground = #ffffff
foreground_bold = #ffffff
cursor = #ffffff

# black
color0  = #000000
color8  = #000000
# red
color1  = #ff0000
color9  = #ff0000
# green
color2  = #00ff00
color10 = #00ff00
# yellow
color3  = #ffff00
color11 = #ffff00
# blue
color4  = #0000ff
color12 = #0000ff
# magenta
color5  = #ff00ff
color13 = #ff00ff
# cyan
color6  = #00ffff
color14 = #00ffff
# white
color7  = #ffffff
color15 = #ffffff
