set-option -g prefix `
bind-key ` send-prefix
bind-key b clear-history
bind-key R source-file ~/.tmux.conf
bind-key Tab last-window

set -g default-terminal "screen-256color"
set -g display-time 2000
set -g history-limit 4096
set -g base-index 1
set -g set-clipboard on
set -g bell-action none
set -g visual-bell off
set -g visual-activity on
set -g set-titles on
set -g set-titles-string 'tmux^#{host}'
setw -g mode-keys vi

set -g mode-mouse off
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane off

set -g status-utf8 on
set -g status-left ''
set -g status-right ''
set -g status-style 'bg=#080808,fg=#444444'
set -g message-style 'bg=#285577,fg=#ffffff'
set -g message-command-style 'bg=#080808,fg=#ffffff'
set -g pane-active-border-style 'fg=#ffffff'
set -g pane-border-style 'fg=#262626'
set -wg mode-style 'bg=#285577,fg=#ffffff'

setw -g utf8 on
setw -g monitor-activity on
setw -g window-status-format '#{window_name}'
setw -g window-status-current-format '*#{window_name}'
setw -g window-status-current-style 'bg=#080808,fg=#ffffff'
setw -g window-status-last-style 'bg=#080808,fg=#ffffff'
setw -g window-status-bell-style 'bg=#ffa500,fg=#000000'
setw -g window-status-activity-style 'bg=#080808,fg=#ff0000'
