COLOR_FOREGROUND='#E5E5E5'
COLOR_WARNING_FG="#FF682B"
COLOR_BACKGROUND='#262626'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#285577'
COLOR_FOCUSED_FREE_FG='#FFFFFF'
COLOR_FOCUSED_FREE_BG='#285577'
COLOR_FOCUSED_URGENT_FG='#262626'
COLOR_FOCUSED_URGENT_BG='#FF682B'
COLOR_OCCUPIED_FG='#FFFFFF'
COLOR_OCCUPIED_BG='#3A3A3A'
COLOR_FREE_FG='#E5E5E5'
COLOR_FREE_BG='#262626'
COLOR_URGENT_FG='#FF682B'
COLOR_URGENT_BG='#262626'
COLOR_LAYOUT_FG='#E5E5E5'
COLOR_LAYOUT_BG='#262626'
COLOR_TITLE_FG='#E5E5E5'
COLOR_TITLE_BG='#262626'
COLOR_STATUS_FG='#E5E5E5'
COLOR_STATUS_BG='#262626'
