COLOR_FOREGROUND='#FFBCBCBC'
COLOR_BACKGROUND='#FF262626'
COLOR_ACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_ACTIVE_MONITOR_BG='#FF262626'
COLOR_INACTIVE_MONITOR_FG='#FF000000'
COLOR_INACTIVE_MONITOR_BG='#FFEEEEEE'
COLOR_FOCUSED_OCCUPIED_FG='#FFEEEEEE'
COLOR_FOCUSED_OCCUPIED_BG='#FF285577'
COLOR_FOCUSED_FREE_FG='#FFEEEEEE'
COLOR_FOCUSED_FREE_BG='#FF285577'
COLOR_FOCUSED_URGENT_FG='#FFFFFFFF'
COLOR_FOCUSED_URGENT_BG='#FF800000'
COLOR_OCCUPIED_FG='#FFEEEEEE'
COLOR_OCCUPIED_BG='#FF3A3A3A'
COLOR_FREE_FG='#FFEEEEEE'
COLOR_FREE_BG='#FF262626'
COLOR_URGENT_FG='#FFFF0000'
COLOR_URGENT_BG='#FF3A3A3A'
COLOR_LAYOUT_FG='#FFBCBCBC'
COLOR_LAYOUT_BG='#FF262626'
COLOR_TITLE_FG='#EEEEEEEE'
COLOR_TITLE_BG='#FF262626'
COLOR_STATUS_FG='#EEEEEEEE'
COLOR_STATUS_BG='#FF262626'
