COLOR_FOREGROUND='#FFFFFFFF'
COLOR_BACKGROUND='#FF262626'
COLOR_ACTIVE_MONITOR_FG='#FFFFFFFF'
COLOR_ACTIVE_MONITOR_BG='#FF285577'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF262626'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#FF285577'
COLOR_FOCUSED_FREE_FG='#FFFFFFFF'
COLOR_FOCUSED_FREE_BG='#FF285577'
COLOR_FOCUSED_URGENT_FG='#FF262626'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFFFFFFF'
COLOR_OCCUPIED_BG='#FF444444'
COLOR_FREE_FG='#FFFFFFFF'
COLOR_FREE_BG='#FF262626'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF262626'
COLOR_LAYOUT_FG='#FFFFFFFF'
COLOR_LAYOUT_BG='#FF262626'
COLOR_TITLE_FG='#FFFFFFFF'
COLOR_TITLE_BG='#FF262626'
COLOR_STATUS_FG='#FFFFFFFF'
COLOR_STATUS_BG='#FF262626'
